{
    "ConnectionStrings": {
        "DefaultConnection": "Host=dataBase;Port=5432;Database=versta;Username=postgres;Password=postgres"
    },
    "https_port": 443,
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}